<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/Homejs.js" defer></script>
        <link rel="stylesheet" href="./css/HomePageStyle.css">
        <title>Attendance Page</title>
    </head>
    <body>
        <div class="navbar">
            <h1 style="display: inline;"> Online Attendance System</h1>
            <h2 id="displayDateTime" style="display: inline;"></h2>
        </div>
        <div class="regisdiv">
            <img src="./images/bg2.png">
            <form class="regisform">
                <label for="fName">First Name:</label>
                <input type="text" name="fName">
                
            </form>
        </div>
    </body>
</html>